# acheron-specific i3 keyboard shortcuts

bindsym Control+Mod1+B exec gnome-terminal --command edit_time_break_down
bindsym Control+Mod1+D exec gnome-terminal --command "sh -c 'print_daily_hours | less'"
bindsym Control+Mod1+J exec gnome-terminal --profile=jenkins --command "ssh jenkins@humboldt"
bindsym Control+Mod1+K exec keepass2_autotype
bindsym Control+Mod1+L exec i3lock -dti /home/douglas/Documents/Technology/Computers/Wallpapers/STEREO-SunMillionDegreeAtmosphere.png
bindsym Control+Mod1+N exec nautilus --no-desktop
bindsym Control+Mod1+P exec pomodoro
bindsym Control+Mod1+T exec gnome-terminal --profile=ssh --command "ssh root@tatyana"
bindsym Control+Mod1+W exec rdesktop -g1920x1080 ws1883

# Special keys
bindsym XF86HomePage exec firefox
bindsym XF86Mail exec thunderbird -compose
bindsym XF86Search exec thunderbird
bindsym XF86Calculator exec gnome-calculator
for_window [class="Gnome-calculator"] floating enable
bindsym XF86AudioPlay exec rhythmbox-client --play-pause
bindsym XF86Back exec rhythmbox-client --previous
bindsym XF86Forward exec rhythmbox-client --next
bindsym XF86AudioRaiseVolume exec amixer set Master 3dB+
bindsym XF86AudioLowerVolume exec amixer set Master 3dB-

